<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="b2wdevelopers.com.hosptelecare.BillActivity"
    android:background="#E4F1FE"
    tools:showIn="@layout/activity_bill">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount Payable"
        android:id="@+id/t1"
        android:textSize="25dp"
        android:textColor="#4183D7"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/t2"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250 Rs"
        android:textSize="50dp"
        android:textColor="#4183D7"
        android:id="@+id/t2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCEED TO PAY"
        android:background="#4183D7"
        android:textColor="#E4F1FE"
        android:id="@+id/b1"
        android:layout_below="@+id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Deadline:24/1/2016"
        android:textColor="#4183D7"
        android:id="@+id/t3"
        android:layout_below="@+id/t2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
