<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4F1FE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="b2wdevelopers.com.hosptelecare.ScannerActivity"
    tools:showIn="@layout/activity_scanner">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/finger"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/finger"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long press to scan"
        android:textColor="#4183D7"
        android:paddingTop="20dp"
        android:textSize="30dp"
        android:id="@+id/inst"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
